{
  "name": "liapi-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "fuxsto-design": "1.0.4",
    "lucide-vue-next": "0.577.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.43",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vue-tsc": "^2.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
